src/auxi/modelling/accounting/stock/code_generation/stockTransaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="stockTransaction"
    targetNamespace="auxi::modelling::accounting::stock"
    elementFormDefault="qualified"
    xmlns="stock"
    xmlns:mstns="auxi::modelling::accounting::stock"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.accounting.stock.StockTransaction" type="StockTransaction"/>


<xs:complexType name="StockTransaction" additional_includes="Units,StockLedgerAccount">
<xs:attribute name="Date" type="dateTime"/>
<xs:attribute name="FromAccountName" type="std::string"/>
<xs:attribute name="ToAccountName" type="std::string"/>
<xs:attribute name="Currency" type="Units"/>
<xs:attribute name="Source" type="xs:string"/>
<xs:attribute name="Amount" type="xs:double" default="0"/>

</xs:complexType>

</xs:schema>
