src/auxi/tools/chemistry/thermochemistry/code_generation/compound.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cpRecord"
    targetNamespace="auxi::tools::chemistry::thermochemistry"
    elementFormDefault="qualified"
    xmlns="thermochemistry"
    xmlns:mstns="auxi::tools::chemistry::thermochemistry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.tools.chemistry.thermochemistry.Compound" type="Compound"/>

<xs:complexType name="Compound" base="Object" additional_includes="Phase" to_string_function="to_string" doc="Represents chemical compound.">
<function name="Compound" returnType="" custom_constructor="true">
    <param name="formula" type="std::string" doc="Chemical formula, e.g. &quot;Fe&quot;, &quot;CO2&quot;." />
    <param name="phaseMap" type="std::map&lt;std::string,Phase&gt;" doc="Dictionary containing the compound's phases. The key is the phase's name and the key, the phase." />
</function>
<function name="to_string" returnType="std::string" />
<function name="get_phase_list" returnType="std::vector&lt;std::string&gt;" doc="Get a list of the compound's phases." doc_return="List of phases." />
<function name="Cp" returnType="double" forceCaps="true" doc="Calculate the heat capacity of a phase of the compound at a specified temperature." doc_return="Heat capacity. [J/mol/K]">
    <param name="phase" type="std::string" doc="A phase of the compound, e.g. &quot;S&quot;, &quot;L&quot;, &quot;G&quot;." />
    <param name="temperature" type="double" doc="[K]" />
</function>
<function name="H" returnType="double" forceCaps="true" doc="Calculate the enthalpy of a phase of the compound at a specified temperature." doc_return="Enthalpy. [J/mol]">
    <param name="phase" type="std::string" doc="A phase of the compound, e.g. &quot;S&quot;, &quot;L&quot;, &quot;G&quot;." />
    <param name="temperature" type="double" doc="[K]" />
</function>
<function name="S" returnType="double" forceCaps="true" doc="Calculate the entropy of a phase of the compound at a specified temperature." doc_return="Entropy. [J/mol/K]">
    <param name="phase" type="std::string" doc="A phase of the compound, e.g. &quot;S&quot;, &quot;L&quot;, &quot;G&quot;." />
    <param name="temperature" type="double" doc="[K]" />
</function>
<function name="G" returnType="double" forceCaps="true" doc="Calculate the Gibbs free energy of a phase of the compound at a specified temperature." doc_return="Gibbs free energy. [J/mol]">
    <param name="phase" type="std::string" doc="A phase of the compound, e.g. &quot;S&quot;, &quot;L&quot;, &quot;G&quot;." />
    <param name="temperature" type="double" doc="[K]" />
</function>
<xs:sequence>
    <xs:element name="Phase" type="std::string,Phase" minOccurs="0" maxOccurs="unbounded" dict="true" private="true"/>
    <xs:element name="SortedKeysPhase" type="std::string" minOccurs="0" maxOccurs="unbounded" private="true"/>
</xs:sequence>
<xs:attribute name="Formula" type="std::string" doc="Chemical formula, e.g. &quot;Fe&quot;, &quot;CO2&quot;."/>
<xs:attribute name="molar_mass" type="double" doc="Molar mass. [kg/mol]"/>

</xs:complexType>

</xs:schema>
