src/auxi/tools/chemistry/thermochemistry/code_generation/cpRecord.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cpRecord"
    targetNamespace="auxi::tools::chemistry::thermochemistry"
    elementFormDefault="qualified"
    xmlns="thermochemistry"
    xmlns:mstns="auxi::tools::chemistry::thermochemistry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.tools.chemistry.thermochemistry.CpRecord" type="Component"/>

<xs:complexType name="CpRecord" base="Object" to_string_function="to_string" doc="A Cp equation record for a compound phase over a specific temperature range.">
<function name="CpRecord" returnType="" custom_constructor="true">
    <param name="Tmin" type="double" doc="The minimum temperature of the range covered by this record. [K]" />
    <param name="Tmax" type="double" doc="The maximum temperature of the range covered by this record. [K]" />
    <param name="coefficientList" type="std::vector&lt;double&gt;" doc="The coefficients of the terms in the Cp equation."/>
    <param name="exponentList" type="std::vector&lt;double&gt;" doc="The exponents of the terms in the Cp equation." />
</function>
<function name="to_string" returnType="std::string" />
<function name="Cp" returnType="double" forceCaps="true" doc="Calculate the heat capacity of the compound phase covered by this Cp record." doc_return="Heat capacity. [J/mol/K]">
    <param name="temperature" type="double" doc="[K]" />
</function>
<function name="H" returnType="double" forceCaps="true" doc="Calculate the enthalpy of the compound phase covered by this Cp record." doc_return="Enthalpy. [J/mol]">
    <param name="temperature" type="double" doc="[K]" />
</function>
<function name="S" returnType="double" forceCaps="true" doc="Calculate the entropy of the compound phase covered by this Cp record." doc_return="Entropy. [J/mol/K]">
    <param name="temperature" type="double" doc="[K]" />
</function>
<xs:sequence>
    <xs:element name="Coefficient" type="double" minOccurs="0" maxOccurs="unbounded" private="true" doc="The coefficients of the terms in the Cp equation."/>
    <xs:element name="Exponent" type="double" minOccurs="0" maxOccurs="unbounded" private="true" doc="The exponents of the terms in the Cp equation."/>
</xs:sequence>
<xs:attribute name="Tmin" type="double" forceCaps="true" doc="The minimum temperature of the range covered by this record. [K]"/>
<xs:attribute name="Tmax" type="double" forceCaps="true" doc="The maximum temperature of the range covered by this record. [K]"/>

</xs:complexType>

</xs:schema>
