src/auxi/modelling/accounting/financial/code_generation/financialCalculationEngine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="financialCalculationEngine"
    targetNamespace="auxi::modelling::accounting::financial"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::accounting::financial"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.accounting.financial.FinancialCalculationEngine" type="FinancialCalculationEngine"/>

<xs:complexType name="FinancialCalculationEngine" additional_includes="GeneralLedgerStructure" to_string_function="to_string" destructor_clean_function="clean">
<xs:sequence>
    <xs:element name="GeneralLedgerStructure" type="GeneralLedgerStructure*" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<function name="create_generalLedgerStructure" returnType="GeneralLedgerStructure*">
  <param name="name" type="std::string"/>
</function>
<function name="remove_generalLedgerStructure" returnType="void">
  <param name="name" type="std::string"/>
</function>
<function name="clean" returnType="void" />
<function name="to_string" returnType="std::string" />
</xs:complexType>

</xs:schema>
