src/auxi/modelling/accounting/financial/code_generation/generalLedgerStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="generalLedgerStructure"
    targetNamespace="auxi::modelling::accounting::financial"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::accounting::financial"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.accounting.financial.GeneralLedgerStructure" type="GeneralLedgerStructure"/>


<xs:complexType name="GeneralLedgerStructure" additional_includes="GeneralLedgerAccount" constructor_init_function="initialize" to_string_function="to_string" destructor_clean_function="clean">
<function name="create_account" returnType="GeneralLedgerAccount*">
  <param name="name" type="std::string"/>
  <param name="account_number" type="std::string"/>
  <param name="account_type" type="GeneralLedgerAccountType::GeneralLedgerAccountType"/>
</function>
<function name="remove_account" returnType="void">
  <param name="account_number" type="std::string"/>
</function>
<function name="get_account" returnType="GeneralLedgerAccount*">
  <param name="name" type="std::string"/>
</function>
<function name="initialize" returnType="void" />
<function name="clean" returnType="void" />
<function name="to_string" returnType="std::string" />
<xs:sequence>
    <xs:element name="Account" type="GeneralLedgerAccount*" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="BankAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="IncomeTaxPayableAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="IncomeTaxExpenseAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="SalesAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="CostOfSalesAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="GrossProfitAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="IncomeSummaryAccount" type="GeneralLedgerAccount*"/>
<xs:attribute name="RetainedEarningsAccount" type="GeneralLedgerAccount*"/>
</xs:complexType>
</xs:schema>
