src/auxi/modelling/business/code_gerenation/activity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="activity"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.Activity" type="Activity"/>

<xs:complexType name="Activity" base="ExecutionObject" abstract="true" additional_includes="Units,GeneralLedger,Clock" >
<!--<function name="Activity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="int" default="0" doc="The start date."/>
  <param name="end" type="int" default="-1" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>-->
<function name="Activity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="end" type="boost::posix_time::ptime" default="boost::posix_time::max_date_time" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>
<!--<function name="Activity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="repeat" type="int" default="1" doc="The number of periods to run the activity."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>-->

<function name="OnExecute_MeetExecutionCriteria" returnType="bool" virtual="true">
  <param name="executionMonth" type="int"/>
</function>
<function name="prepare_to_run" returnType="void" virtual="true">
    <param name="clock" type="Clock*" />
    <param name="ix_period" type="int" />
</function>
<function name="SetName" returnType="void">
    <param name="value" type="std::string" />
</function>
<function name="set_path" returnType="void" virtual="true">
    <param name="parent_path" type="std::string" />
</function>
<function name="run" returnType="void" virtual="true" doc="Run the activity at a given period.">
    <param name="clock" type="Clock*" doc="The clock" />
    <param name="ix_period" type="int" doc="The index of the period." />
    <param name="generalLedger" type="auxi::modelling::financial::double_entry_system::GeneralLedger*" doc="The general ledger to store the transactions under." />
</function>
<xs:attribute name="Currency" type="Units"/>
<xs:attribute name="StartPeriod" type="xs:int" default="-1"/>
<xs:attribute name="EndPeriod" type="xs:int" default="-1"/>
<xs:attribute name="Interval" type="xs:int" default="1"/>
<xs:attribute name="PeriodCount" type="xs:int" default="-1"/>
<xs:attribute name="path" type="std::string" py_set="False"/>
<xs:attribute name="StartDate" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" private="true"/>
<xs:attribute name="EndDate" type="boost::posix_time::ptime" default="boost::posix_time::end_date_time" private="true"/>


</xs:complexType>

</xs:schema>
