src/auxi/modelling/business/code_gerenation/activity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="activity"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.Activity" type="Activity"/>

<xs:complexType name="Activity" base="ExecutionObject" abstract="true" additional_includes="Units,StockLedger,GeneralLedger,Clock" >
<function name="OnExecute_MeetExecutionCriteria" returnType="bool" virtual="true">
  <param name="executionMonth" type="int"/>
</function>
<function name="prepare_to_run" returnType="void" virtual="true">
    <param name="clock" type="Clock*" />
    <param name="totalMonthsToRun" type="int" />
</function>
<function name="SetName" returnType="void">
    <param name="value" type="std::string" />
</function>
<function name="set_path" returnType="void" virtual="true">
    <param name="parent_path" type="std::string" />
</function>
<function name="run" returnType="void" virtual="true">
    <param name="clock" type="Clock*" />
    <param name="ix_interval" type="int" />
    <param name="generalLedger" type="auxi::modelling::accounting::financial::GeneralLedger*" />
    <param name="stockLedger" type="auxi::modelling::accounting::stock::StockLedger*" />
</function>
<xs:attribute name="Currency" type="Units"/>
<xs:attribute name="ExecutionStartAtInterval" type="xs:int" default="0"/>
<xs:attribute name="ExecutionEndAtInterval" type="xs:int" default="0"/>
<xs:attribute name="ExecuteInterval" type="xs:int" default="12"/>
<xs:attribute name="TotalIntervalsToRun" type="xs:int" default="-1"/>
<xs:attribute name="path" type="std::string" py_set="False"/>


</xs:complexType>

</xs:schema>
