src/auxi/modelling/business/code_gerenation/assetPurchaseActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="assetPurchaseActivity"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.AssetPurchaseActivity" type="AssetPurchaseActivity"/>

<xs:complexType name="AssetPurchaseActivity" base="Activity" additional_includes="TransactionTemplate,Clock" constructor_init_function="initialize">
<!--<function name="AssetPurchaseActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="int" default="0" doc="The start date."/>
  <param name="end" type="int" default="-1" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>-->
<function name="AssetPurchaseActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="end" type="boost::posix_time::ptime" default="boost::posix_time::max_date_time" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>
<!--<function name="AssetPurchaseActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="repeat" type="int" default="1" doc="The number of periods to run the activity."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
</function>-->
<function name="initialize" returnType="void" />
<function name="OnExecute_MeetExecutionCriteria" returnType="bool">
  <param name="ix_period" type="int"/>
</function>
<function name="prepare_to_run" returnType="void">
    <param name="clock" type="Clock*" />
    <param name="ix_period" type="int" />
</function>
<function name="run" returnType="void">
    <param name="clock" type="Clock*" />
    <param name="ix_period" type="int" />
    <param name="generalLedger" type="auxi::modelling::financial::double_entry_system::GeneralLedger*" />
</function>
<function name="updatePeriodicDepreciationAmount" returnType="void" private="true"/>

<xs:attribute name="Date" type="dateTime"/>
<xs:attribute name="GeneralLedgerExpenseAccount" type="auxi::modelling::financial::double_entry_system::GeneralLedgerAccount*"/>
<xs:attribute name="GeneralLedgerAssetAccount" type="auxi::modelling::financial::double_entry_system::GeneralLedgerAccount*"/>
<xs:attribute name="AssetPurchaseTxTemplate" type="auxi::modelling::financial::double_entry_system::TransactionTemplate"/>
<xs:attribute name="AddDepreciationTxTemplate" type="auxi::modelling::financial::double_entry_system::TransactionTemplate"/>
<xs:attribute name="PurchaseAmount" type="double" default="0.0" set="custom"/>
<xs:attribute name="WriteOffAmount" type="double" default="0.0"/>
<xs:attribute name="MonthsTillWrittenOff" type="double" default="0.0" set="custom"/>
<xs:attribute name="PeriodicDepreciationAmount" type="double" default="0.0" set="false"/>
<xs:attribute name="AmountLeft" type="double" default="0.0" set="false"/>
<xs:attribute name="MonthsLeft" type="double" default="0.0" set="false"/>
<xs:attribute name="CurrentAssetValue" type="double" default="0.0"/>

</xs:complexType>

</xs:schema>
