src/auxi/modelling/business/code_gerenation/basicActivity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="basicActivity"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.BasicActivity" type="BasicActivity"/>

<xs:complexType name="BasicActivity" base="Activity" additional_includes="TransactionTemplate,Clock" constructor_init_function="initialize">
<!--<function name="BasicActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="int" default="0" doc="The start date."/>
  <param name="end" type="int" default="-1" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
  <param name="amount" type="double" default="1000" doc="The amount the accounts will be debited and credited from."/>
  <param name="tx_template" type="auxi::modelling::financial::double_entry_system::TransactionTemplate" default="auxi::modelling::financial::double_entry_system::TransactionTemplate()" doc="The transaction template."/>
</function>-->
<function name="BasicActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="end" type="boost::posix_time::ptime" default="boost::posix_time::max_date_time" doc="The end date."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
  <param name="amount" type="double" default="1000" doc="The amount the accounts will be debited and credited from."/>
  <param name="tx_template" type="auxi::modelling::financial::double_entry_system::TransactionTemplate" default="auxi::modelling::financial::double_entry_system::TransactionTemplate()" doc="The transaction template."/>
</function>
<!--<function name="BasicActivity" returnType="" custom_constructor="true" doc="Constructs the activity with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start" type="boost::posix_time::ptime" default="boost::posix_time::min_date_time" doc="The start date."/>
  <param name="repeat" type="int" default="1" doc="The number of periods to run the activity."/>
  <param name="interval" type="int" default="1" doc="The interval of periods the activity will be executed at."/>
  <param name="amount" type="double" default="1000" doc="The amount the accounts will be debited and credited from."/>
  <param name="tx_template" type="auxi::modelling::financial::double_entry_system::TransactionTemplate" default="auxi::modelling::financial::double_entry_system::TransactionTemplate()" doc="The transaction template."/>
</function>-->
<function name="initialize" returnType="void" />
<function name="OnExecute_MeetExecutionCriteria" returnType="bool">
  <param name="executionMonth" type="int"/>
</function>
<function name="prepare_to_run" returnType="void">
    <param name="clock" type="Clock*" />
    <param name="period_count" type="int" />
</function>
<function name="run" returnType="void">
    <param name="clock" type="Clock*" />
    <param name="ix_period" type="int" />
    <param name="generalLedger" type="auxi::modelling::financial::double_entry_system::GeneralLedger*" />
</function>
<xs:attribute name="Date" type="dateTime"/>
<xs:attribute name="TxTemplate" type="auxi::modelling::financial::double_entry_system::TransactionTemplate"/>
<xs:attribute name="Amount" type="double" default="0.0"/>

</xs:complexType>

</xs:schema>
