src/auxi/modelling/business/code_gerenation/clock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="clock"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.Clock" type="Clock"/>

<xs:simpleType name="TimeInterval">
    <xs:restriction base="xs:token">
          <xs:enumeration value="Millisecond"/>
          <xs:enumeration value="Second"/>
          <xs:enumeration value="Minute"/>
          <xs:enumeration value="Hour"/>
          <xs:enumeration value="Day"/>
          <xs:enumeration value="Week"/>
          <xs:enumeration value="Month"/>
          <xs:enumeration value="Year"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Clock">
    <function name="tick" returnType="void" />
    <function name="reset" returnType="void" />
    <function name="GetDateTime" returnType="boost::posix_time::ptime" />
    <function name="GetDateTimeAtInterval" returnType="boost::posix_time::ptime">
      <param name="interval" type="int"/>
    </function>
    <xs:attribute name="StartDateTime" type="dateTime"/>
    <xs:attribute name="TimeStepInterval" type="TimeInterval"/>
    <xs:attribute name="TimeStepIntervalCount" type="int" default="1"/>
    <xs:attribute name="TimeStepIndex" type="int" default="0" set="false"/>
</xs:complexType>

</xs:schema>
