src/auxi/modelling/business/code_gerenation/clock.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="clock"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.Clock" type="Clock"/>

<xs:simpleType name="TimePeriod">
    <xs:restriction base="xs:token">
          <xs:enumeration value="millisecond"/>
          <xs:enumeration value="second"/>
          <xs:enumeration value="minute"/>
          <xs:enumeration value="hour"/>
          <xs:enumeration value="day"/>
          <xs:enumeration value="week"/>
          <xs:enumeration value="month"/>
          <xs:enumeration value="year"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Clock">
    <function name="tick" returnType="void" />
    <function name="reset" returnType="void" />
    <function name="GetDateTime" returnType="boost::posix_time::ptime" />
    <function name="GetDateTimeAtPeriodIndex" returnType="boost::posix_time::ptime">
      <param name="period_count" type="int"/>
    </function>
    <xs:attribute name="StartDateTime" type="dateTime"/>
    <xs:attribute name="TimeStepPeriodDuration" type="TimePeriod" default="month"/>
    <xs:attribute name="TimeStepPeriodCount" type="int" default="1"/>
    <xs:attribute name="TimeStepIndex" type="int" default="0" set="false"/>
</xs:complexType>

</xs:schema>
