src/auxi/modelling/business/code_gerenation/timeBasedModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="timeBasedModel"
    targetNamespace="auxi::modelling::business"
    elementFormDefault="qualified"
    xmlns="business"
    xmlns:mstns="auxi::modelling::business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.business.TimeBasedModel" type="TimeBasedModel"/>

<xs:complexType name="TimeBasedModel" base="Model" additional_includes="Entity,Units,Clock"  constructor_init_function="initialize" custom_code="using NamedObject::GetName;">
<function name="TimeBasedModel" returnType="" custom_constructor="true" doc="Constructs the time based model with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="start_date" type="boost::posix_time::ptime" default="boost::posix_time::ptime(boost::posix_time::second_clock::local_time())" doc="The start date."/>
  <param name="period_duration" type="TimePeriod::TimePeriod" default="TimePeriod::month" doc="A period's duration"/>
  <param name="period_count" type="int" default="60" doc="The description."/>
</function>
<function name="initialize" returnType="void" />
<function name="create_entity" returnType="Entity*">
  <param name="name" type="std::string"/>
</function>
<function name="remove_entity" returnType="void">
  <param name="name" type="std::string"/>
</function>
<function name="prepare_to_run" returnType="void"/>
<function name="run" returnType="void"/>

<xs:sequence>
    <xs:element name="Entity" type="Entity*" minOccurs="0" maxOccurs="unbounded" plural="entities"/>
</xs:sequence>
<xs:attribute name="Currency" type="Units"/>
<xs:attribute name="PeriodCount" type="xs:int" default="60"/>
<xs:attribute name="Clock" type="Clock" set="false"/>

</xs:complexType>

</xs:schema>
