src/auxi/modelling/financial/calculation_engines/code_generation/financialCalculationEngine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="financialCalculationEngine"
    targetNamespace="auxi::modelling::financial::calculation_engines"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::financial::calculation_engines"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.financial.calculation_engines.FinancialCalculationEngine" type="FinancialCalculationEngine"/>

<xs:complexType name="FinancialCalculationEngine" base="CalculationEngine" additional_includes="CalculationEngine,GeneralLedgerStructure" to_string_function="to_string" destructor_clean_function="clean">
<xs:sequence>
    <xs:element name="GeneralLedgerStructure" type="auxi::modelling::financial::double_entry_system::GeneralLedgerStructure*" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<function name="create_generalLedgerStructure" returnType="auxi::modelling::financial::double_entry_system::GeneralLedgerStructure*">
  <param name="name" type="std::string"/>
</function>
<function name="remove_generalLedgerStructure" returnType="void">
  <param name="name" type="std::string"/>
</function>
<function name="clean" returnType="void" />
<function name="to_string" returnType="std::string" />
</xs:complexType>

</xs:schema>
