src/auxi/tools/chemistry/stoichiometry/code_generation/element.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="element"
    targetNamespace="auxi::tools::chemistry"
    elementFormDefault="qualified"
    xmlns="chemistry"
    xmlns:mstns="auxi::tools::chemistry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.tools.chemistry.Element" type="Element"/>

<xs:complexType name="Element" to_string_function="to_string" doc="An element in the periodic table.">
<function name="to_string" returnType="std::string" />
<xs:attribute name="Period" type="int" doc="Period to which the element belongs." />
<xs:attribute name="Group" type="int" doc="Group to which the element belongs." />
<xs:attribute name="Atomic_number" type="int" doc="Number of protons in the element's nucleus." />
<xs:attribute name="Symbol" type="std::string" doc="Element's symbol." />
<xs:attribute name="Molar_mass" type="double" doc="[kg/kmol] Element's standard atomic mass." />

</xs:complexType>

</xs:schema>
