src/auxi/modelling/financial/double_entry_system/code_generation/generalLedgerStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="generalLedgerStructure"
    targetNamespace="auxi::modelling::financial::double_entry_system"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::financial::double_entry_system"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.financial.double_entry_system.GeneralLedgerStructure" type="GeneralLedgerStructure"/>


<xs:complexType name="GeneralLedgerStructure" additional_includes="GeneralLedgerAccount" constructor_init_function="initialize" to_string_function="to_string" destructor_clean_function="clean" doc="This class contains and stuctures the accounts for a general ledger.">
<function name="GeneralLedgerStructure" returnType="" custom_constructor="true" doc="Constructs the general ledger structure with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="json_path" type="std::string" default="" doc="The path to the json file used to construct the general ledger's accounts."/>
</function>

<function name="create_account" returnType="GeneralLedgerAccount*" doc="Create an account in the general ledger" doc_return="A reference to the account">
  <param name="name" type="std::string" doc="The account name."/>
  <param name="number" type="std::string" default="" doc="The account number. The default is an empty string."/>
  <param name="type" type="AccountType::AccountType" default="AccountType::asset" doc="The account type. The default is AccountType.asset."/>
</function>
<function name="remove_account" returnType="void">
  <param name="account_number" type="std::string"/>
</function>
<function name="get_account" returnType="GeneralLedgerAccount*">
  <param name="name" type="std::string"/>
</function>
<function name="initialize" returnType="void" />
<function name="clean" returnType="void" />
<function name="to_string" returnType="std::string" />
<xs:sequence>
    <xs:element name="Account" type="GeneralLedgerAccount*" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="Bank" type="GeneralLedgerAccount*" doc="The main bank account of the business. It can be divided into sub-accounts, or used as is."/>
<xs:attribute name="IncomeTaxPayable" type="GeneralLedgerAccount*"/>
<xs:attribute name="IncomeTaxExpense" type="GeneralLedgerAccount*"/>
<xs:attribute name="Sales" type="GeneralLedgerAccount*"/>
<xs:attribute name="CostOfSales" type="GeneralLedgerAccount*"/>
<xs:attribute name="GrossProfit" type="GeneralLedgerAccount*"/>
<xs:attribute name="IncomeSummary" type="GeneralLedgerAccount*"/>
<xs:attribute name="RetainedEarnings" type="GeneralLedgerAccount*"/>
<xs:attribute name="TaxPaymentAccount" type="std::string" default="" doc="The bank account from which taxes will be deducted. If this property is empty, the main bank account will be used."/>
</xs:complexType>
</xs:schema>
