src/auxi/modelling/financial/double_entry_system/code_generation/generalLedgerAccount.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="generalLedgerAccount"
    targetNamespace="auxi::modelling::financial::double_entry_system"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::financial::double_entry_system"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.financial.double_entry_system.GeneralLedgerAccount" type="GeneralLedgerAccount"/>

<xs:simpleType name="AccountType" doc="The type of the general ledger account account.">
    <xs:restriction base="xs:token">
          <xs:enumeration value="asset"/>
          <xs:enumeration value="equity"/>
          <xs:enumeration value="expense"/>
          <xs:enumeration value="liability"/>
          <xs:enumeration value="revenue"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="GeneralLedgerAccount" forwardDeclareClasses="GeneralLedger" to_string_function="to_string"  destructor_clean_function="clean">
<function name="create_account" returnType="GeneralLedgerAccount*" doc="Create sub account." doc_return="A reference to the account">
  <param name="name" type="std::string" doc="The account name."/>
  <param name="number" type="std::string" default="" doc="The account number. The default is an empty string."/>
</function>
<function name="remove_account" returnType="void" doc="Removes a specific account.">
  <param name="number" type="std::string" doc="The number of the account to remove."/>
</function>
<function name="clean" returnType="void" private="true"/>
<function name="to_string" returnType="std::string" />
<xs:sequence>
    <xs:element name="Account" type="GeneralLedgerAccount*" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
<xs:attribute name="Number" type="xs:string"/>
<xs:attribute name="Type" type="AccountType::AccountType"/>
</xs:complexType>

</xs:schema>
