src/auxi/modelling/financial/double_entry_system/code_generation/transaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="transaction"
    targetNamespace="auxi::modelling::financial::double_entry_system"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::financial::double_entry_system"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.financial.double_entry_system.Transaction" type="Transaction"/>


<xs:complexType name="Transaction" additional_includes="Units,GeneralLedgerAccount">
<xs:attribute name="Date" type="dateTime"/>
<xs:attribute name="CrAccount" type="std::string"/>
<xs:attribute name="DtAccount" type="std::string"/>
<xs:attribute name="Currency" type="Units"/>
<xs:attribute name="Source" type="xs:string"/>
<xs:attribute name="IsClosingCrAccount" type="bool" default="false"/>
<xs:attribute name="IsClosingDtAccount" type="bool" default="false"/>
<xs:attribute name="Amount" type="xs:double" default="0"/>

</xs:complexType>

</xs:schema>
