src/auxi/modelling/financial/double_entry_system/code_generation/transactionTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="transactionTemplate"
    targetNamespace="auxi::modelling::financial::double_entry_system"
    elementFormDefault="qualified"
    xmlns="financial"
    xmlns:mstns="auxi::modelling::financial::double_entry_system"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="auxi.modelling.financial.double_entry_system.TransactionTemplate" type="TransactionTemplate"/>


<xs:complexType name="TransactionTemplate" additional_includes="GeneralLedgerAccount">
<function name="TransactionTemplate" returnType="" custom_constructor="true" doc="Constructs the general ledger structure with its configuration.">
  <param name="name" type="std::string" doc="The name."/>
  <param name="description" type="std::string" default="" doc="The description."/>
  <param name="dt_account" type="std::string" default="" doc="The name of the debit account."/>
  <param name="cr_account" type="std::string" default="" doc="The name of the credit account."/>
</function>
<xs:attribute name="DtAccount" type="std::string"/>
<xs:attribute name="CrAccount" type="std::string"/>

</xs:complexType>

</xs:schema>
